4d0945c123b4d9da334c68e554cda834
::res://::1648299319
default_bus_layout.tres::AudioBusLayout::1646811257::0::1::::<><>::
default_env.tres::Environment::1646811264::0::1::::<><>::res://stage/panorama.png
icon.png::StreamTexture::1646811252::1646811253::1::::<><>::
::res://coin/::1646811254
coin.gd::GDScript::1646811252::0::1::::<>Area<>::res://player/player.gd
coin.tscn::PackedScene::1646811252::0::1::::<><>::res://coin/coin.gd<>res://coin/sound_coin.wav<>res://enemy/shine.png
sound_coin.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
::res://enemy/::1646811254
enemy.gd::GDScript::1646811252::0::1::::<>RigidBody<>::res://player/bullet/bullet.gd
enemy.tscn::PackedScene::1646811252::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/robot_walk.wav<>res://enemy/sound_hit.wav<>res://enemy/sound_explode.wav<>res://enemy/shine.png
robot_walk.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
shine.png::StreamTexture::1646811252::1646811254::1::::<><>::
sound_explode.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
sound_hit.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
::res://player/::1646811254
follow_camera.gd::GDScript::1646811252::0::1::::<>Camera<>::
player.gd::GDScript::1646811252::0::1::::<>KinematicBody<>::res://player/bullet/bullet.tscn
player.tscn::PackedScene::1646811252::0::1::::<><>::res://player/player.gd<>res://player/follow_camera.gd<>res://player/controls/osb_up.png<>res://player/controls/osb_down.png<>res://player/controls/osb_left.png<>res://player/controls/osb_right.png<>res://player/sound_shoot.wav<>res://player/sound_jump.wav
sound_jump.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
sound_shoot.wav::AudioStreamSample::1646811252::1646811254::1::::<><>::
::res://player/bullet/::1646811252
bullet.gd::GDScript::1646811252::0::1::::<>RigidBody<>::
bullet.tscn::PackedScene::1646811252::0::1::::<><>::res://player/bullet/bullet.gd
::res://player/controls/::1646811254
osb_down.png::StreamTexture::1646811252::1646811254::1::::<><>::
osb_fire.png::StreamTexture::1646811252::1646811254::1::::<><>::
osb_jump.png::StreamTexture::1646811252::1646811254::1::::<><>::
osb_left.png::StreamTexture::1646811252::1646811254::1::::<><>::
osb_right.png::StreamTexture::1646811252::1646811254::1::::<><>::
osb_up.png::StreamTexture::1646811252::1646811254::1::::<><>::
::res://stage/::1646811283
floor_mesh.tres::ArrayMesh::1646811252::0::1::::<><>::res://stage/texturemr.png<>res://stage/texture.png
panorama.png::StreamTexture::1646811252::1646811254::1::::<><>::
stage.tscn::PackedScene::1646811283::0::1::::<><>::res://stage/tiles.tres<>res://stage/floor_mesh.tres<>res://coin/coin.tscn<>res://enemy/enemy.tscn<>res://player/player.tscn<>res://default_env.tres
texture.png::StreamTexture::1646811252::1646811253::1::::<><>::
texturemr.png::StreamTexture::1646811252::1646811253::1::::<><>::
tiles.tres::MeshLibrary::1646811264::0::1::::<><>::res://stage/texture.png<>res://stage/texturemr.png<>res://stage/floor_mesh.tres
tiles.tscn::PackedScene::1646811252::0::1::::<><>::res://stage/texture.png
