3438d71fb83b43f4974ffeaf45f87f00
::res://::1646764334
default_bus_layout.tres::AudioBusLayout::1646763490::0::1::::<><>::
default_env.tres::Environment::1646764332::0::1::::<><>::
icon.png::StreamTexture::1646763485::1646763513::1::::<><>::
::res://door/::1646763534
door.gd::GDScript::1646763485::0::1::::<>Area<>::
door.tscn::PackedScene::1646763485::0::1::::<><>::res://door/door.gd<>res://door/model/door.dae<>res://door/open_close.wav
open_close.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
::res://door/model/::1646763553
door.dae::PackedScene::1646763485::1646763553::1::::<><>::res://door/model/door.tres<>res://door/model/door_unlockedemission.tres<>res://door/model/doorsimple_closed-cycle.tres<>res://door/model/doorsimple_closing.tres<>res://door/model/doorsimple_open-cycle.tres<>res://door/model/doorsimple_opening.tres
door.tres::SpatialMaterial::1646763485::0::1::::<><>::res://door/textures/door_orm.png<>res://door/textures/door_emission.png<>res://door/textures/door_normal.png<>res://door/textures/door_albedo.png
doorsimple_closed-cycle.tres::Animation::1646763553::0::1::::<><>::
doorsimple_closing.tres::Animation::1646763553::0::1::::<><>::res://door/open_close.wav
doorsimple_open-cycle.tres::Animation::1646763553::0::1::::<><>::
doorsimple_opening.tres::Animation::1646763553::0::1::::<><>::res://door/open_close.wav
door_unlockedemission.tres::SpatialMaterial::1646763485::0::1::::<><>::
::res://door/textures/::1646763532
door_albedo.png::StreamTexture::1646763485::1646763532::1::::<><>::
door_emission.png::StreamTexture::1646763485::1646763532::1::::<><>::
door_normal.png::StreamTexture::1646763485::1646763532::1::::<><>::
door_orm.png::StreamTexture::1646763485::1646763529::1::::<><>::
::res://effects_shared/::1646763550
BlastMesh.glb::PackedScene::1646763485::1646763550::1::::<><>::res://effects_shared/BlastMesh_Sphere.mesh
BlastMesh_Sphere.mesh::ArrayMesh::1646763550::0::1::::<><>::
BlastTexture.png::StreamTexture::1646763485::1646763534::1::::<><>::
::res://enemies/::1646763485
::res://enemies/red_robot/::1646763485
red_robot.gd::GDScript::1646763485::0::1::::<>KinematicBody<>::res://enemies/red_robot/laser/impact_effect/impact_effect.tscn
red_robot.tscn::PackedScene::1646763485::0::1::::<><>::res://enemies/red_robot/red_robot.gd<>res://enemies/red_robot/model/red_robot.dae<>res://enemies/red_robot/laser/LaserMaterial.tres<>res://enemies/red_robot/laser/EmberTrailCutoff.tres<>res://enemies/red_robot/laser/EmbersColorOverLife.tres<>res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres<>res://enemies/red_robot/audio/charge.wav<>res://enemies/red_robot/audio/shoot.wav<>res://enemies/red_robot/parts/part_head.glb<>res://enemies/red_robot/parts/part_shield.glb<>res://enemies/red_robot/audio/explosion.wav<>res://enemies/red_robot/audio/hit.wav<>res://enemies/red_robot/audio/walk.wav<>res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh<>res://enemies/red_robot/laser/BarrelSmokeTexture.png<>res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh<>res://enemies/red_robot/parts/part.gd
::res://enemies/red_robot/audio/::1646763534
charge.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
explosion.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
hit.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
shoot.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
walk.wav::AudioStreamSample::1646763485::1646763534::1::::<><>::
::res://enemies/red_robot/laser/::1646763553
BarrelSmoke.glb::PackedScene::1646763485::1646763553::1::::<><>::res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh
BarrelSmokeTexture.png::StreamTexture::1646763485::1646763534::1::::<><>::
BarrelSmoke_Plane.mesh::ArrayMesh::1646763553::0::1::::<><>::
EmbersColorOverLife.tres::Gradient::1646763485::0::1::::<><>::
EmberTrailCutoff.tres::ShaderMaterial::1646763485::0::1::::<><>::
FireTrailParticle.png::StreamTexture::1646763485::1646763534::1::::<><>::
LaserBodyNoise.tres::NoiseTexture::1646763485::0::1::::<><>::
LaserMaterial.tres::ShaderMaterial::1646763485::0::1::::<><>::res://enemies/red_robot/laser/LaserBodyNoise.tres<>res://enemies/red_robot/laser/LaserShader.shader
LaserShader.shader::Shader::1646763485::0::1::::<><>::
::res://enemies/red_robot/laser/impact_effect/::1646763553
blast.gd::GDScript::1646763485::0::1::::<>Spatial<>::
EmissionAlbedoParticle.shader::Shader::1646763485::0::1::::<><>::
EmissionEmbers.shader::Shader::1646763485::0::1::::<><>::
EmissionEmbers.tres::ShaderMaterial::1646763485::0::1::::<><>::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.shader
impact_effect.tscn::PackedScene::1646763485::0::1::::<><>::res://effects_shared/BlastMesh_Sphere.mesh<>res://effects_shared/BlastTexture.png<>res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh<>res://enemies/red_robot/laser/impact_effect/LightRays.png<>res://enemies/red_robot/laser/impact_effect/blast.gd<>res://enemies/red_robot/laser/impact_effect/EmissionAlbedoParticle.shader<>res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>res://enemies/red_robot/laser/impact_effect/SmokePuff.png
LightRays.png::StreamTexture::1646763485::1646763534::1::::<><>::
LightRaysMesh.glb::PackedScene::1646763485::1646763553::1::::<><>::res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh
LightRaysMesh_Plane.mesh::ArrayMesh::1646763553::0::1::::<><>::
SmokePuff.png::StreamTexture::1646763485::1646763534::1::::<><>::
SmokePuffNormals.png::StreamTexture::1646763485::1646763534::1::::<><>::
::res://enemies/red_robot/model/::1646763554
Cannon-D.tres::Animation::1646763554::0::1::::<><>::
Cannon-L.tres::Animation::1646763554::0::1::::<><>::
Cannon-N.tres::Animation::1646763554::0::1::::<><>::
Cannon-R.tres::Animation::1646763554::0::1::::<><>::
Cannon-U.tres::Animation::1646763554::0::1::::<><>::
Cannon_Fire_Recoil.tres::Animation::1646763554::0::1::::<><>::
Damage_heavy.tres::Animation::1646763554::0::1::::<><>::
Damage_take1.tres::Animation::1646763554::0::1::::<><>::
Damage_take2.tres::Animation::1646763554::0::1::::<><>::
EvilRobo.tres::SpatialMaterial::1646763485::0::1::::<><>::res://enemies/red_robot/textures/red_robot_emission.png<>res://enemies/red_robot/textures/red_robot_normal.png<>res://enemies/red_robot/textures/red_robot_orm.png<>res://enemies/red_robot/textures/red_robot_albedo.png
Idle-cycle.tres::Animation::1646763554::0::1::::<><>::
Idle-Eyes.tres::Animation::1646763554::0::1::::<><>::
red_robot.dae::PackedScene::1646763485::1646763554::1::::<><>::res://enemies/red_robot/model/EvilRobo.tres<>res://enemies/red_robot/model/ShadelessBlack.tres<>res://enemies/red_robot/model/Cannon-D.tres<>res://enemies/red_robot/model/Cannon-L.tres<>res://enemies/red_robot/model/Cannon-N.tres<>res://enemies/red_robot/model/Cannon-R.tres<>res://enemies/red_robot/model/Cannon-U.tres<>res://enemies/red_robot/model/Cannon_Fire_Recoil.tres<>res://enemies/red_robot/model/Damage_heavy.tres<>res://enemies/red_robot/model/Damage_take1.tres<>res://enemies/red_robot/model/Damage_take2.tres<>res://enemies/red_robot/model/Idle-Eyes.tres<>res://enemies/red_robot/model/Idle-cycle.tres<>res://enemies/red_robot/model/TurnLeft-cycle.tres<>res://enemies/red_robot/model/TurnRight-cycle.tres<>res://enemies/red_robot/model/Walk-cycle.tres
ShadelessBlack.tres::SpatialMaterial::1646763485::0::1::::<><>::
TurnLeft-cycle.tres::Animation::1646763554::0::1::::<><>::
TurnRight-cycle.tres::Animation::1646763554::0::1::::<><>::
Walk-cycle.tres::Animation::1646763554::0::1::::<><>::res://enemies/red_robot/audio/walk.wav
::res://enemies/red_robot/parts/::1646763554
EvilRobo.tres::SpatialMaterial::1646763485::0::1::::<><>::res://enemies/red_robot/textures/red_robot_emission.png<>res://enemies/red_robot/textures/red_robot_normal.png<>res://enemies/red_robot/textures/red_robot_orm.png<>res://enemies/red_robot/textures/red_robot_albedo.png
part.gd::GDScript::1646763485::0::1::::<>RigidBody<>::res://enemies/red_robot/parts/part_disappear_effect/part_disappear.tscn
part_head.glb::PackedScene::1646763485::1646763554::1::::<><>::res://enemies/red_robot/parts/EvilRobo.tres
part_shield.glb::PackedScene::1646763485::1646763554::1::::<><>::res://enemies/red_robot/parts/EvilRobo.tres
ray.glb::PackedScene::1646763485::1646763554::1::::<><>::
ray.shader::Shader::1646763485::0::1::::<><>::
::res://enemies/red_robot/parts/part_disappear_effect/::1646763485
part_disappear.gd::GDScript::1646763485::0::1::::<>CPUParticles<>::
part_disappear.tscn::PackedScene::1646763485::0::1::::<><>::res://enemies/red_robot/laser/impact_effect/SmokePuff.png<>res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd
::res://enemies/red_robot/parts/sparks_effect/::1646763554
SparkMaterial.tres::ShaderMaterial::1646763485::0::1::::<><>::res://enemies/red_robot/parts/sparks_effect/SparkTexture.png<>res://enemies/red_robot/parts/sparks_effect/SparkShader.shader
SparkParticle.glb::PackedScene::1646763485::1646763554::1::::<><>::res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh
SparkParticle_Sphere.mesh::ArrayMesh::1646763554::0::1::::<><>::
SparkShader.shader::Shader::1646763485::0::1::::<><>::
SparkTexture.png::StreamTexture::1646763485::1646763534::1::::<><>::
::res://enemies/red_robot/textures/::1646763534
explosion.png::StreamTexture::1646763485::1646763534::1::::<><>::
particle.png::StreamTexture::1646763485::1646763534::1::::<><>::
ray_smoke_texture.png::StreamTexture::1646763485::1646763534::1::::<><>::
ray_texture.png::StreamTexture::1646763485::1646763534::1::::<><>::
red_robot_albedo.png::StreamTexture::1646763485::1646763527::1::::<><>::
red_robot_emission.png::StreamTexture::1646763485::1646763528::1::::<><>::
red_robot_normal.png::StreamTexture::1646763485::1646763528::1::::<><>::
red_robot_orm.png::StreamTexture::1646763485::1646763529::1::::<><>::
::res://level/::1646763527
debug.gd::GDScript::1646763485::0::1::::<>Label<>::
level.gd::GDScript::1646763486::0::1::::<>Spatial<>::
level.tscn::PackedScene::1646763486::0::1::::<><>::res://level/level.gd<>res://level/geometry/scenes/props.tscn<>res://level/geometry/giprobe_data.res<>res://player/player.tscn<>res://enemies/red_robot/red_robot.tscn<>res://level/level_music.ogg<>res://level/debug.gd<>res://level/forklift/flying_forklift.tscn<>res://level/geometry/scenes/lights.tscn<>res://level/geometry/scenes/core.tscn<>res://level/geometry/scenes/structure.tscn<>res://level/geometry/environment.tres
level_music.ogg::AudioStreamOGGVorbis::1646763486::1646763527::1::::<><>::
::res://level/forklift/::1646763554
dot.png::StreamTexture::1646763485::1646763529::1::::<><>::
flying_forklift.gd::GDScript::1646763485::0::1::::<>Spatial<>::
flying_forklift.glb::PackedScene::1646763485::1646763554::1::::<><>::res://level/forklift/flying_forklift.tres<>res://level/forklift/mid_cargo_box.tres
flying_forklift.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/forklift/flying_forklift_emission.png<>res://level/forklift/flying_forklift_albedo.png<>res://level/forklift/flying_forklift_orm.png<>res://level/forklift/flying_forklift_normal.png
flying_forklift.tscn::PackedScene::1646763485::0::1::::<><>::res://level/forklift/flying_forklift.glb<>res://level/forklift/dot.png<>res://level/forklift/flying_forklift.gd
flying_forklift_albedo.png::StreamTexture::1646763485::1646763530::1::::<><>::
flying_forklift_emission.png::StreamTexture::1646763485::1646763530::1::::<><>::
flying_forklift_normal.png::StreamTexture::1646763485::1646763530::1::::<><>::
flying_forklift_orm.png::StreamTexture::1646763485::1646763531::1::::<><>::
mid_cargo_box.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/mid_cargo_box_normal.png<>res://level/textures/props/mid_cargo_box_albedo.png<>res://level/textures/props/mid_cargo_box_orm.png
::res://level/geometry/::1646763486
environment.tres::Environment::1646763485::0::1::::<><>::
giprobe_data.res::GIProbeData::1646763485::0::1::::<><>::
::res://level/geometry/models/::1646763556
column.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/structure/column_orm.png<>res://level/textures/structure/column_normal.png<>res://level/textures/structure/column_albedo.png
container2.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/container2_orm.png<>res://level/textures/props/container2_normal.png<>res://level/textures/props/container2_albedo.png
container3.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/container3_normal.png<>res://level/textures/props/container3_orm.png<>res://level/textures/props/container3_albedo.png
container4.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/container4_orm.png<>res://level/textures/props/container4_albedo.png<>res://level/textures/props/container4_normal.png
core.glb::PackedScene::1646763485::1646763555::1::::<><>::res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/tile_anti_slip_metal.tres<>res://level/geometry/models/tile_scifi_floor_panel.tres<>res://level/geometry/models/trim_misc_2.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>res://level/geometry/models/scifi_car_glass.tres<>res://level/geometry/models/door_reactor.tres<>res://level/geometry/models/flat_emitter_red.tres<>res://level/geometry/models/trim_misc_1.tres<>res://level/geometry/models/tile_default_metal.tres<>res://level/geometry/models/trim_emission_lights.tres<>res://level/geometry/models/reactor_cylinder.tres<>res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_silver_metal.tres<>res://level/geometry/models/tile_tech_panels_color.tres<>res://level/geometry/models/reactor_emitter.tres<>res://level/geometry/models/flat_emitter_blue.tres<>res://level/geometry/models/tile_glass.tres<>res://level/geometry/models/tile_simple_floor.tres<>res://level/geometry/models/tile_carbon_fiber.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>res://level/geometry/models/tile_tech_panels.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/tile_rivet_panels.tres<>res://level/geometry/models/set_asphalt.tres<>res://level/geometry/models/tile_silver_metal.tres
cycles_glow_orange.tres::SpatialMaterial::1646763485::0::1::::<><>::
door.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/door_normal.png<>res://level/textures/props/door_orm.png<>res://level/textures/props/door_emission.png<>res://level/textures/props/door_albedo.png
door_reactor.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/door_reactor_emission.png<>res://level/textures/props/door_reactor_albedo.png<>res://level/textures/props/door_reactor_normal.png<>res://level/textures/props/door_reactor_orm.png
flat_emitter_blue.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_emitter_orange.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_emitter_orange_dull.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_emitter_powerful_white.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_emitter_red.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_emitter_white.tres::SpatialMaterial::1646763485::0::1::::<><>::
flat_silver_metal.tres::SpatialMaterial::1646763485::0::1::::<><>::
floor_grate_wholes.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/structure/floor_grate_wholes_normal.png<>res://level/textures/structure/floor_grate_wholes_orm.png<>res://level/textures/structure/floor_grate_wholes_albedo.png
lights.glb::PackedScene::1646763485::1646763555::1::::<><>::res://level/geometry/models/light_shafts.tres
light_shafts.tres::ShaderMaterial::1646763485::0::1::::<><>::res://level/textures/structure/light_shafts.png
mid_cargo_box.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/mid_cargo_box_albedo.png<>res://level/textures/props/mid_cargo_box_orm.png<>res://level/textures/props/mid_cargo_box_normal.png
props.glb::PackedScene::1646763485::1646763555::1::::<><>::res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>res://level/geometry/models/scifi_car_glass.tres<>res://level/geometry/models/container2.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/scifi_car.tres<>res://level/geometry/models/container3.tres<>res://level/geometry/models/container4.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/reactor_cylinder.tres<>res://level/geometry/models/reactor_emitter.tres<>res://level/geometry/models/train_texture.tres<>res://level/geometry/models/train_inner.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/flat_emitter_blue.tres<>res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/cycles_glow_orange.tres<>res://level/geometry/models/tile_silver_metal.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_default_metal.tres
reactor_cylinder.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/props/reactor_cylinder_emissive.png<>res://level/textures/props/reactor_cylinder_normal.png<>res://level/textures/props/reactor_cylinder_albedo.png<>res://level/textures/props/reactor_cylinder_orm.png
reactor_emitter.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/structure/reactor_emitter_albedo.png<>res://level/textures/structure/reactor_emitter_orm.png<>res://level/textures/structure/reactor_emitter_normal.png
scifi_car.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/car/scificar_albedo.png<>res://level/textures/car/scificar_normal.png<>res://level/textures/car/scificar_emissive.png<>res://level/textures/car/scificar_orm.png
scifi_car_glass.tres::SpatialMaterial::1646763485::0::1::::<><>::
set_asphalt.tres::SpatialMaterial::1646763485::0::1::::<><>::res://level/textures/structure/set_asphalt_albedo.png<>res://level/textures/structure/set_asphalt_normal.png<>res://level/textures/structure/set_asphalt_orm.png
structure.glb::PackedScene::1646763486::1646763556::1::::<><>::res://level/geometry/models/tile_tech_panels_color.tres<>res://level/geometry/models/trim_misc_1.tres<>res://level/geometry/models/flat_emitter_orange.tres<>res://level/geometry/models/tile_rivet_panels.tres<>res://level/geometry/models/set_asphalt.tres<>res://level/geometry/models/tile_simple_floor.tres<>res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>res://level/geometry/models/trim_misc_2.tres<>res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/tile_tech_panels.tres<>res://level/geometry/models/door.tres<>res://level/geometry/models/flat_emitter_red.tres<>res://level/geometry/models/tile_silver_metal.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/trim_emission_lights.tres<>res://level/geometry/models/flat_emitter_blue.tres<>res://level/geometry/models/tile_glass.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_anti_slip_metal.tres<>res://level/geometry/models/flat_silver_metal.tres<>res://level/geometry/models/trim_rail_pipe.tres<>res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/tile_default_metal.tres<>res://level/geometry/models/column.tres<>res://level/geometry/models/tile_scifi_floor_panel.tres<>res://level/geometry/models/tile_metal_pillars.tres<>res://level/geometry/models/door_reactor.tres<>res://level/geometry/models/tile_carbon_fiber.tres
tile_anti_slip_metal.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_anti_slip_albedo.png<>res://level/textures/structure/tile_anti_slip_metal_normal.png<>res://level/textures/structure/tile_anti_slip_metal_orm.png
tile_black_plastic.tres::SpatialMaterial::1646763486::0::1::::<><>::
tile_carbon_fiber.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_carbon_fiber_orm.png<>res://level/textures/structure/tile_carbon_fiber_albedo.png<>res://level/textures/structure/tile_carbon_fiber_normal.png
tile_default_metal.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_default_metal_normal.png<>res://level/textures/structure/tile_default_metal_albedo.png<>res://level/textures/structure/tile_default_metal_orm.png
tile_glass.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_glass_albedo.png<>res://level/textures/structure/tile_glass_normal.png<>res://level/textures/structure/tile_glass_orm.png<>res://level/textures/structure/tile_glass_emission.png
tile_metal_pillars.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_metal_pillars_albedo.png<>res://level/textures/structure/tile_metal_pillars_normal.png<>res://level/textures/structure/tile_metal_pillars_orm.png
tile_painted_gun_metal.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_painted_gun_metal_normal.png<>res://level/textures/structure/tile_painted_gun_metal_albedo.png<>res://level/textures/structure/tile_painted_gun_metal_orm.png
tile_rivet_panels.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_rivet_panels_albedo.png<>res://level/textures/structure/tile_rivet_panels_normal.png<>res://level/textures/structure/tile_rivet_panels_orm.png
tile_scifi_floor_panel.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_scifi_floor_panel_albedo.png<>res://level/textures/structure/tile_scifi_floor_panel_normal.png<>res://level/textures/structure/tile_scifi_floor_panel_orm.png
tile_silver_metal.tres::SpatialMaterial::1646763486::0::1::::<><>::
tile_simple_floor.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_simple_floor_albedo.png<>res://level/textures/structure/tile_simple_floor_orm.png<>res://level/textures/structure/tile_simple_floor_normal.png
tile_steel.tres::SpatialMaterial::1646763486::0::1::::<><>::
tile_tech_panels.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_tech_panels_normal.png<>res://level/textures/structure/tile_tech_panels_orm.png<>res://level/textures/structure/tile_tech_panels_albedo.png
tile_tech_panels_color.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/tile_tech_panels_normal.png<>res://level/textures/structure/tile_tech_panels_color_orm.png<>res://level/textures/structure/tile_tech_panels_color_albedo.png
train_inner.tres::SpatialMaterial::1646763486::0::1::::<><>::
train_texture.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/train_texture_normal.png<>res://level/textures/structure/train_texture_orm.png<>res://level/textures/structure/train_texture_albedo.png
trim_emission_lights.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/trim_emission_lights_orm.png<>res://level/textures/structure/trim_emission_lights_albedo.png<>res://level/textures/structure/trim_emission_lights_normal.png<>res://level/textures/structure/trim_emission_lights_emission.png
trim_misc_1.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/trim_misc_1_normal.png<>res://level/textures/structure/trim_misc_1_albedo.png<>res://level/textures/structure/trim_misc_1_orm.png
trim_misc_2.tres::SpatialMaterial::1646763486::0::1::::<><>::res://level/textures/structure/trim_misc_2_orm.png<>res://level/textures/structure/trim_misc_2_albedo.png<>res://level/textures/structure/trim_misc_2_normal.png
trim_pipes.tres::SpatialMaterial::1646763486::0::1::::<><>::
trim_rail_pipe.tres::SpatialMaterial::1646763486::0::1::::<><>::
::res://level/geometry/scenes/::1646763486
core.tscn::PackedScene::1646763486::0::1::::<><>::res://level/geometry/scenes/collision/radial_colliders.tscn<>res://level/geometry/scenes/collision/stair_pillar.tscn<>res://level/geometry/models/core.glb<>res://level/geometry/scenes/collision/radial_player_only.tscn<>res://level/textures/plasma.png
lights.tscn::PackedScene::1646763486::0::1::::<><>::res://level/geometry/models/lights.glb
props.tscn::PackedScene::1646763486::0::1::::<><>::res://level/geometry/models/props.glb
structure.tscn::PackedScene::1646763486::0::1::::<><>::res://level/geometry/scenes/collision/stair_pillar.tscn<>res://level/geometry/models/structure.glb
::res://level/geometry/scenes/collision/::1646763486
radial_colliders.tscn::PackedScene::1646763486::0::1::::<><>::
radial_player_only.tscn::PackedScene::1646763486::0::1::::<><>::
stair_pillar.tscn::PackedScene::1646763486::0::1::::<><>::
::res://level/textures/::1646763527
plasma.png::StreamTexture::1646763486::1646763527::1::::<><>::
::res://level/textures/car/::1646763534
scificar_albedo.png::StreamTexture::1646763486::1646763533::1::::<><>::
scificar_emissive.png::StreamTexture::1646763486::1646763533::1::::<><>::
scificar_normal.png::StreamTexture::1646763486::1646763534::1::::<><>::
scificar_orm.png::StreamTexture::1646763486::1646763534::1::::<><>::
::res://level/textures/props/::1646763550
container1_albedo.png::StreamTexture::1646763486::1646763546::1::::<><>::
container1_normal.png::StreamTexture::1646763486::1646763546::1::::<><>::
container1_orm.png::StreamTexture::1646763486::1646763547::1::::<><>::
container2_albedo.png::StreamTexture::1646763486::1646763547::1::::<><>::
container2_normal.png::StreamTexture::1646763486::1646763547::1::::<><>::
container2_orm.png::StreamTexture::1646763486::1646763547::1::::<><>::
container3_albedo.png::StreamTexture::1646763486::1646763547::1::::<><>::
container3_normal.png::StreamTexture::1646763486::1646763547::1::::<><>::
container3_orm.png::StreamTexture::1646763486::1646763547::1::::<><>::
container4_albedo.png::StreamTexture::1646763486::1646763547::1::::<><>::
container4_normal.png::StreamTexture::1646763486::1646763548::1::::<><>::
container4_orm.png::StreamTexture::1646763486::1646763548::1::::<><>::
door_albedo.png::StreamTexture::1646763486::1646763548::1::::<><>::
door_emission.png::StreamTexture::1646763486::1646763548::1::::<><>::
door_normal.png::StreamTexture::1646763486::1646763549::1::::<><>::
door_orm.png::StreamTexture::1646763486::1646763550::1::::<><>::
door_reactor_albedo.png::StreamTexture::1646763486::1646763550::1::::<><>::
door_reactor_emission.png::StreamTexture::1646763486::1646763535::1::::<><>::
door_reactor_normal.png::StreamTexture::1646763486::1646763535::1::::<><>::
door_reactor_orm.png::StreamTexture::1646763486::1646763536::1::::<><>::
mid_cargo_box_albedo.png::StreamTexture::1646763486::1646763536::1::::<><>::
mid_cargo_box_normal.png::StreamTexture::1646763486::1646763537::1::::<><>::
mid_cargo_box_orm.png::StreamTexture::1646763486::1646763537::1::::<><>::
reactor_cylinder_albedo.png::StreamTexture::1646763486::1646763538::1::::<><>::
reactor_cylinder_emissive.png::StreamTexture::1646763486::1646763538::1::::<><>::
reactor_cylinder_normal.png::StreamTexture::1646763486::1646763538::1::::<><>::
reactor_cylinder_orm.png::StreamTexture::1646763486::1646763538::1::::<><>::
::res://level/textures/structure/::1646763546
column_albedo.png::StreamTexture::1646763486::1646763540::1::::<><>::
column_normal.png::StreamTexture::1646763486::1646763543::1::::<><>::
column_orm.png::StreamTexture::1646763486::1646763545::1::::<><>::
floor_grate_wholes_albedo.png::StreamTexture::1646763486::1646763545::1::::<><>::
floor_grate_wholes_normal.png::StreamTexture::1646763486::1646763545::1::::<><>::
floor_grate_wholes_orm.png::StreamTexture::1646763486::1646763545::1::::<><>::
light_shafts.png::StreamTexture::1646763486::1646763545::1::::<><>::
reactor_emitter_albedo.png::StreamTexture::1646763486::1646763546::1::::<><>::
reactor_emitter_normal.png::StreamTexture::1646763486::1646763495::1::::<><>::
reactor_emitter_orm.png::StreamTexture::1646763486::1646763495::1::::<><>::
set_asphalt_albedo.png::StreamTexture::1646763486::1646763498::1::::<><>::
set_asphalt_normal.png::StreamTexture::1646763486::1646763501::1::::<><>::
set_asphalt_orm.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_anti_slip_albedo.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_anti_slip_metal_normal.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_anti_slip_metal_orm.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_carbon_fiber_albedo.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_carbon_fiber_normal.png::StreamTexture::1646763486::1646763504::1::::<><>::
tile_carbon_fiber_orm.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_default_metal_albedo.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_default_metal_normal.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_default_metal_orm.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_glass_albedo.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_glass_emission.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_glass_normal.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_glass_orm.png::StreamTexture::1646763486::1646763505::1::::<><>::
tile_metal_pillars_albedo.png::StreamTexture::1646763486::1646763506::1::::<><>::
tile_metal_pillars_normal.png::StreamTexture::1646763486::1646763508::1::::<><>::
tile_metal_pillars_orm.png::StreamTexture::1646763486::1646763511::1::::<><>::
tile_painted_gun_metal_albedo.png::StreamTexture::1646763486::1646763488::1::::<><>::
tile_painted_gun_metal_normal.png::StreamTexture::1646763486::1646763489::1::::<><>::
tile_painted_gun_metal_orm.png::StreamTexture::1646763486::1646763489::1::::<><>::
tile_rivet_panels_albedo.png::StreamTexture::1646763486::1646763489::1::::<><>::
tile_rivet_panels_normal.png::StreamTexture::1646763486::1646763489::1::::<><>::
tile_rivet_panels_orm.png::StreamTexture::1646763486::1646763490::1::::<><>::
tile_scifi_floor_panel_albedo.png::StreamTexture::1646763486::1646763490::1::::<><>::
tile_scifi_floor_panel_normal.png::StreamTexture::1646763486::1646763490::1::::<><>::
tile_scifi_floor_panel_orm.png::StreamTexture::1646763486::1646763490::1::::<><>::
tile_simple_floor_albedo.png::StreamTexture::1646763486::1646763490::1::::<><>::
tile_simple_floor_normal.png::StreamTexture::1646763486::1646763491::1::::<><>::
tile_simple_floor_orm.png::StreamTexture::1646763486::1646763491::1::::<><>::
tile_steel_albedo.png::StreamTexture::1646763486::1646763491::1::::<><>::
tile_steel_normal.png::StreamTexture::1646763486::1646763491::1::::<><>::
tile_steel_orm.png::StreamTexture::1646763486::1646763492::1::::<><>::
tile_tech_panels_albedo.png::StreamTexture::1646763486::1646763492::1::::<><>::
tile_tech_panels_color_albedo.png::StreamTexture::1646763486::1646763493::1::::<><>::
tile_tech_panels_color_normal.png::StreamTexture::1646763486::1646763494::1::::<><>::
tile_tech_panels_color_orm.png::StreamTexture::1646763486::1646763494::1::::<><>::
tile_tech_panels_normal.png::StreamTexture::1646763486::1646763494::1::::<><>::
tile_tech_panels_orm.png::StreamTexture::1646763486::1646763513::1::::<><>::
train_texture_albedo.png::StreamTexture::1646763486::1646763515::1::::<><>::
train_texture_normal.png::StreamTexture::1646763486::1646763518::1::::<><>::
train_texture_orm.png::StreamTexture::1646763486::1646763522::1::::<><>::
trim_emission_lights_albedo.png::StreamTexture::1646763486::1646763522::1::::<><>::
trim_emission_lights_emission.png::StreamTexture::1646763486::1646763523::1::::<><>::
trim_emission_lights_normal.png::StreamTexture::1646763486::1646763524::1::::<><>::
trim_emission_lights_orm.png::StreamTexture::1646763486::1646763524::1::::<><>::
trim_misc_1_albedo.png::StreamTexture::1646763486::1646763524::1::::<><>::
trim_misc_1_normal.png::StreamTexture::1646763486::1646763525::1::::<><>::
trim_misc_1_orm.png::StreamTexture::1646763486::1646763525::1::::<><>::
trim_misc_2_albedo.png::StreamTexture::1646763486::1646763526::1::::<><>::
trim_misc_2_normal.png::StreamTexture::1646763486::1646763526::1::::<><>::
trim_misc_2_orm.png::StreamTexture::1646763486::1646763527::1::::<><>::
::res://main/::1646764332
main.gd::GDScript::1646763486::0::1::::<>Node<>::
main.tscn::PackedScene::1646764332::0::1::::<><>::res://main/main.gd
::res://menu/::1646763527
button_action_pressed.tres::StyleBoxFlat::1646763486::0::1::::<><>::
button_focus.tres::StyleBoxFlat::1646763486::0::1::::<><>::
button_font.tres::DynamicFont::1646763486::0::1::::<><>::res://menu/font/PT_Sans-Web-Bold.ttf
button_hover.tres::StyleBoxFlat::1646763486::0::1::::<><>::
button_normal.tres::StyleBoxFlat::1646763486::0::1::::<><>::
button_play.png::StreamTexture::1646763486::1646763527::1::::<><>::
button_play_hover.png::StreamTexture::1646763486::1646763527::1::::<><>::
button_pressed.tres::StyleBoxFlat::1646763486::0::1::::<><>::
button_quit.png::StreamTexture::1646763486::1646763527::1::::<><>::
button_quit_hover.png::StreamTexture::1646763486::1646763527::1::::<><>::
button_settings.png::StreamTexture::1646763486::1646763527::1::::<><>::
button_settings_hover.png::StreamTexture::1646763486::1646763511::1::::<><>::
experiment.hdr::StreamTexture::1646763486::1646763511::1::::<><>::
floor.png::StreamTexture::1646763486::1646763511::1::::<><>::
menu.gd::GDScript::1646763486::0::1::::<>Node<>::
menu.tscn::PackedScene::1646763486::0::1::::<><>::res://menu/menu.gd<>res://menu/experiment.hdr<>res://player/model/player.glb<>res://menu/floor.png<>res://menu/menu_intro_music.ogg<>res://menu/tps_demo.png<>res://menu/button_play.png<>res://menu/button_play_hover.png<>res://menu/button_settings.png<>res://menu/button_settings_hover.png<>res://menu/button_quit.png<>res://menu/button_quit_hover.png<>res://menu/button_font.tres<>res://menu/button_pressed.tres<>res://menu/button_normal.tres<>res://menu/button_focus.tres<>res://menu/button_hover.tres<>res://menu/button_action_pressed.tres<>res://enemies/red_robot/red_robot.tscn<>res://player/bullet/bullet.tscn
menu_intro_music.ogg::AudioStreamOGGVorbis::1646763486::1646763511::1::::<><>::
settings.gd::GDScript::1646763486::0::1::::<>Node<>::
tps_demo.png::StreamTexture::1646763486::1646763511::1::::<><>::
::res://menu/font/::1646763486
PT_Sans-Web-Bold.ttf::DynamicFontData::1646763486::0::1::::<><>::
::res://player/::1646764029
camera_noise_shake_effect.gd::GDScript::1646763486::0::1::::<>Camera<>::
crosshair.png::StreamTexture::1646763486::1646763513::1::::<><>::
player.gd::GDScript::1646764029::0::1::::Player<>KinematicBody<>::res://player/bullet/bullet.tscn
player.tscn::PackedScene::1646763487::0::1::::<><>::res://player/player.gd<>res://player/model/player.glb<>res://player/crosshair.png<>res://player/audio/step_random_pitch.tres<>res://player/audio/jump.wav<>res://player/audio/land.wav<>res://player/audio/shoot.wav<>res://player/camera_noise_shake_effect.gd<>res://player/bullet/bullet_material.tres<>res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>res://player/bullet/effect/FlarePolar.png
::res://player/audio/::1646763511
jump.wav::AudioStreamSample::1646763486::1646763511::1::::<><>::
land.wav::AudioStreamSample::1646763486::1646763511::1::::<><>::
shoot.wav::AudioStreamSample::1646763486::1646763511::1::::<><>::
step.wav::AudioStreamSample::1646763486::1646763511::1::::<><>::
step_random_pitch.tres::AudioStreamRandomPitch::1646763486::0::1::::<><>::res://player/audio/step.wav
::res://player/bullet/::1646763511
blue_myst.png::StreamTexture::1646763486::1646763511::1::::<><>::
bullet.gd::GDScript::1646763486::0::1::::<>KinematicBody<>::
bullet.tscn::PackedScene::1646763486::0::1::::<><>::res://player/bullet/bullet.gd<>res://effects_shared/BlastMesh_Sphere.mesh<>res://player/bullet/bullet_explode.wav<>res://player/bullet/effect/BlastMaterial.tres<>res://player/bullet/effect/light_rays_material.tres<>res://player/bullet/blue_myst.png<>res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamSample::1646763486::1646763511::1::::<><>::
bullet_material.tres::SpatialMaterial::1646763486::0::1::::<><>::
::res://player/bullet/effect/::1646763989
BlastMaterial.tres::ShaderMaterial::1646763989::0::1::::<><>::res://effects_shared/BlastTexture.png
BlastSpark.png::StreamTexture::1646763486::1646763511::1::::<><>::
FlarePolar.png::StreamTexture::1646763486::1646763511::1::::<><>::
FlareStraight.png::StreamTexture::1646763486::1646763511::1::::<><>::
light_rays_material.tres::SpatialMaterial::1646763486::0::1::::<><>::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1646763553
AIM-Center.tres::Animation::1646763551::0::1::::<><>::
AIM-Down.tres::Animation::1646763551::0::1::::<><>::
AIM-Left-noexp.tres::Animation::1646763551::0::1::::<><>::
AIM-Right-noexp.tres::Animation::1646763551::0::1::::<><>::
AIM-Up.tres::Animation::1646763551::0::1::::<><>::
ARMCANNON-noexp.tres::Animation::1646763551::0::1::::<><>::
borrar1-noexp.tres::Animation::1646763552::0::1::::<><>::
borrar2-noexp.tres::Animation::1646763552::0::1::::<><>::
borrar3-noexp.tres::Animation::1646763552::0::1::::<><>::
Cannon_activation-noexp.tres::Animation::1646763551::0::1::::<><>::
Cannon_Charge-cycle.tres::Animation::1646763551::0::1::::<><>::
Cannon_Charge.tres::Animation::1646763551::0::1::::<><>::
eyes-cycle.tres::Animation::1646763552::0::1::::<><>::
flinch1.tres::Animation::1646763552::0::1::::<><>::
flinch1_001.tres::Animation::1646763486::0::1::::<><>::
flinch2.tres::Animation::1646763552::0::1::::<><>::
flinch1001.tres::Animation::1646763552::0::1::::<><>::
flinch_heavy.tres::Animation::1646763552::0::1::::<><>::
Idle-cycle.tres::Animation::1646763551::0::1::::<><>::
Idlecombat-cycle.tres::Animation::1646763551::0::1::::<><>::
Idlecombatrest-cycle.tres::Animation::1646763552::0::1::::<><>::
jump_1_up.tres::Animation::1646763552::0::1::::<><>::
jump_2_upwards-cycle.tres::Animation::1646763552::0::1::::<><>::
jump_3_midair-cycle.tres::Animation::1646763552::0::1::::<><>::
jump_4_falling-cycle.tres::Animation::1646763552::0::1::::<><>::
jump_5_hardlanding.tres::Animation::1646763552::0::1::::<><>::
lean_left-cycle.tres::Animation::1646763552::0::1::::<><>::
lean_right-cycle.tres::Animation::1646763552::0::1::::<><>::
metarigAction-noexp.tres::Animation::1646763552::0::1::::<><>::
muzzle_flash_particle_mesh.glb::PackedScene::1646763486::1646763550::1::::<><>::res://player/model/muzzle_flash_particle_mesh_Cone.mesh
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1646763550::0::1::::<><>::
player.glb::PackedScene::1646763486::1646763553::1::::<><>::res://player/model/playerobot.tres<>res://player/model/robotemitter.tres<>res://player/model/AIM-Center.tres<>res://player/model/AIM-Down.tres<>res://player/model/AIM-Left-noexp.tres<>res://player/model/AIM-Right-noexp.tres<>res://player/model/AIM-Up.tres<>res://player/model/ARMCANNON-noexp.tres<>res://player/model/Cannon_Charge.tres<>res://player/model/Cannon_Charge-cycle.tres<>res://player/model/Cannon_activation-noexp.tres<>res://player/model/Idle-cycle.tres<>res://player/model/Idlecombat-cycle.tres<>res://player/model/Idlecombatrest-cycle.tres<>res://player/model/Strafeapartirderun-noexp.tres<>res://player/model/Zstrafetest-noexp.tres<>res://player/model/borrar1-noexp.tres<>res://player/model/borrar2-noexp.tres<>res://player/model/borrar3-noexp.tres<>res://player/model/eyes-cycle.tres<>res://player/model/flinch1.tres<>res://player/model/flinch1001.tres<>res://player/model/flinch2.tres<>res://player/model/flinch_heavy.tres<>res://player/model/jump_1_up.tres<>res://player/model/jump_2_upwards-cycle.tres<>res://player/model/jump_3_midair-cycle.tres<>res://player/model/jump_4_falling-cycle.tres<>res://player/model/jump_5_hardlanding.tres<>res://player/model/lean_left-cycle.tres<>res://player/model/lean_right-cycle.tres<>res://player/model/metarigAction-noexp.tres<>res://player/model/running_aiming.tres<>res://player/model/running_gun-cycle.tres<>res://player/model/running_nogun-cycle.tres<>res://player/model/strafe_allinone-noexp.tres<>res://player/model/strafe_back-cycle.tres<>res://player/model/strafe_front-cycle.tres<>res://player/model/strafe_idle_to_forward-noexp.tres<>res://player/model/strafe_left-cycle.tres<>res://player/model/strafe_neu_to_left-noexp.tres<>res://player/model/strafe_neu_to_right-noexp.tres<>res://player/model/strafe_right-cycle.tres<>res://player/model/walking_gun-cycle.tres<>res://player/model/walking_nogun-cycle.tres<>res://player/model/xxx001-noexp.tres<>res://player/model/yateusare-noexp.tres<>res://player/model/zDSDASD-noexp.tres<>res://player/model/zSPINE-BOUNCE-noexp.tres<>res://player/model/zSPINE_LR-noexp.tres<>res://player/model/zSPINE_StS-noexp.tres<>res://player/model/zSPINE_ud-noexp.tres<>res://player/model/z_running_PH-noexp.tres<>res://player/model/zdasdasdas-noexp.tres<>res://player/model/zjump_fullcycle-noexp.tres<>res://player/model/zkneepadmod-noexp.tres<>res://player/model/zzARMCANNONNOUSAR-noexp.tres<>res://player/model/zzIdleph-noexp.tres
playerobot.tres::SpatialMaterial::1646763486::0::1::::<><>::res://player/textures/player_robot_albedo.png<>res://player/textures/player_robot_orm.png<>res://player/textures/player_robot_normal.png<>res://player/textures/player_robot_emissive.png
robotemitter.tres::SpatialMaterial::1646763486::0::1::::<><>::
running_aiming.tres::Animation::1646763552::0::1::::<><>::
running_gun-cycle.tres::Animation::1646763552::0::1::::<><>::
running_nogun-cycle.tres::Animation::1646763552::0::1::::<><>::res://player/audio/step_random_pitch.tres
Strafeapartirderun-noexp.tres::Animation::1646763552::0::1::::<><>::
strafe_allinone-noexp.tres::Animation::1646763552::0::1::::<><>::
strafe_back-cycle.tres::Animation::1646763552::0::1::::<><>::
strafe_front-cycle.tres::Animation::1646763552::0::1::::<><>::
strafe_idle_to_forward-noexp.tres::Animation::1646763552::0::1::::<><>::
strafe_left-cycle.tres::Animation::1646763552::0::1::::<><>::
strafe_neu_to_left-noexp.tres::Animation::1646763552::0::1::::<><>::
strafe_neu_to_right-noexp.tres::Animation::1646763552::0::1::::<><>::
strafe_right-cycle.tres::Animation::1646763552::0::1::::<><>::
walking_gun-cycle.tres::Animation::1646763552::0::1::::<><>::
walking_nogun-cycle.tres::Animation::1646763552::0::1::::<><>::
xxx001-noexp.tres::Animation::1646763552::0::1::::<><>::
yateusare-noexp.tres::Animation::1646763552::0::1::::<><>::
zdasdasdas-noexp.tres::Animation::1646763552::0::1::::<><>::
zDSDASD-noexp.tres::Animation::1646763552::0::1::::<><>::
zjump_fullcycle-noexp.tres::Animation::1646763552::0::1::::<><>::
zkneepadmod-noexp.tres::Animation::1646763552::0::1::::<><>::
zSPINE-BOUNCE-noexp.tres::Animation::1646763552::0::1::::<><>::
zSPINE_LR-noexp.tres::Animation::1646763552::0::1::::<><>::
zSPINE_StS-noexp.tres::Animation::1646763552::0::1::::<><>::
zSPINE_ud-noexp.tres::Animation::1646763552::0::1::::<><>::
Zstrafetest-noexp.tres::Animation::1646763552::0::1::::<><>::
zzARMCANNONNOUSAR-noexp.tres::Animation::1646763552::0::1::::<><>::
zzIdleph-noexp.tres::Animation::1646763552::0::1::::<><>::
z_running_PH-noexp.tres::Animation::1646763552::0::1::::<><>::
::res://player/textures/::1646763513
player_robot_albedo.png::StreamTexture::1646763487::1646763511::1::::<><>::
player_robot_emissive.png::StreamTexture::1646763487::1646763512::1::::<><>::
player_robot_normal.png::StreamTexture::1646763487::1646763512::1::::<><>::
player_robot_orm.png::StreamTexture::1646763487::1646763513::1::::<><>::
