; vim:ft=dosini

[colors]
background = #1d2021
border = $ffffff
gray = $a9a9a9

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

[bar/base]
font-0=FontAwesome5Free:style=Solid:pixelsize=9:antialias=true;2
font-1=FontAwesome5Brands:style=Solid:pixelsize=9:antialias=true;2
font-2=JetbrainsMonoNerdFont:pixelsize=9:antialias=true;2
font-3=CozetteVector:pixelsize=9;2
height = 30
bottom = false
offset-y = 8
fixed-center = true
override-redirect = false
enable-ipc = true
wm-restack = bspwm
background = ${colors.background}
padding-left = 0
padding-right = 0
border-size = 3
border-color = #ebdbb2 

[bar/wm]
inherit = bar/base
modules-left = bspwm
width = 7.3%:
fixed-center = true
offset-x = 0%:10

[bar/time]
inherit = bar/base
modules-center = date
width = 7%
offset-x = 46.5%

[bar/tray]
inherit = bar/base
modules-left = blank
width = 5%
offset-x = 95%:-10
background = ${colors.background}
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-padding = 5

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
format-background = ${colors.background}
label-empty = %name%
label-empty-padding = 2
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.gray}
label-focused = %name%
label-focused-padding = 2
label-focused-background = #ebdbb2
label-focused-foreground = ${colors.background}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

[module/date]
type = internal/date
interval = 1.0
label = %time%
label-font = 3
time = %H:%M:%S
time-alt = %a %d %b
format-padding = 2
format = <label>

[module/blank]
type = custom/text
content = " "
