Config { font = "xft:Hack Nerd Font Mono:size=10:lcdfilter=lcddefault:hintstyle=hintnone:rgba=rgb:antialias=true:autohint=false:style=bold"
       , additionalFonts = []
       , borderColor = "#292929"
       , border = TopB
       , bgColor = "#1d2021"
       , fgColor = "#FDF6E3"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
                    \{ <fc=#cccccc>%date%</fc>"
       }
