
configuration {
	font:							"Hack Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "false";
    background-color:               #1d2021;
    text-color:                     @fg;
	border:							3px;
	border-color:					#458588;
    border-radius:                  0px;
	width:							400px;
	height: 						300px;
    location:                       Center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						5px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"feather 12";
}

entry {
    background-color:               #1d2021;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 8px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #1d2021;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               #1d2021;
    padding:                        2px;
    columns:                        1;
    lines:                          6;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #1d2021;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        8px;
}

element {
    background-color:               #1d2021;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    size:                           34;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               #458588;
    text-color:                     @fg;
	border:							0px 0px 0px 2px;
    border-radius:                  0px;
    border-color:                   #458588;
}
