updateInfoAdded=true

[akregator.upd]
ctime=1637568801
done=akregator-15.08-kickoff
mtime=1614499931

[breezetobreezelight.upd]
ctime=1637492666
done=BreezeToBreezeLight
mtime=1617711258

[delete_cursor_old_default_size.upd]
ctime=1637492670
done=DeleteCursorOldDefaultSize
mtime=1617712741

[disable_kmix.upd]
ctime=1637492694
done=PlasmaVolume_DisableKMixAutostart
mtime=1617712527

[filepicker.upd]
ctime=1637492626
done=filepicker-remove-old-previews-entry
mtime=1615818392

[fonts_akregator.upd]
ctime=1637492668
done=Plasma_Fonts_Akregator
mtime=1617712432

[fonts_global.upd]
ctime=1637492668
done=Fonts_Global
mtime=1617712432

[fonts_global_toolbar.upd]
ctime=1637492668
done=Fonts_Global_Toolbar
mtime=1617712432

[fonts_kate.upd]
ctime=1637492668
done=Plasma_Fonts_Kate
mtime=1617712432

[gtkconfig.upd]
ctime=1637492663
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617711527

[gwenview.upd]
ctime=1637568803
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614208532

[icons_remove_effects.upd]
ctime=1637492670
done=IconsRemoveEffects
mtime=1617712741

[kaddressbook.upd]
ctime=1637568804
done=kaddressbook-15.08-kickoff
mtime=1614209457

[kcalcrc.upd]
ctime=1637568805
mtime=1614208649

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1637492667
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617712281

[kcminputrc_repeat.upd]
ctime=1637492667
done=kcminputrc_migrate_key_repeat
mtime=1617712281

[kde4breeze.upd]
ctime=1637492666
done=5.0KDE4Breeze_2
mtime=1617711258

[kmail.upd]
ctime=1637568816
done=kmail-15.08-kickoff
mtime=1614209479

[kmail2.upd]
ctime=1637568816
done=kmail2
mtime=1614209479

[knotes.upd]
ctime=1637568816
done=knotes-15.08-kickoff
mtime=1614209490

[korganizer.upd]
ctime=1637568818
done=korganizer-15.08-kickoff
mtime=1614209510

[krdb_libpathwipe.upd]
ctime=1637492670
done=LibraryPathWipeOut
mtime=1617712741

[krunnerglobalshortcuts.upd]
ctime=1637492670
done=5.17KRunnerGlobalShortcuts
mtime=1617712741

[krunnerhistory.upd]
ctime=1637492670
done=5.21KRunnerHistory
mtime=1617712741

[kscreenlocker.upd]
ctime=1637492663
done=0.1-autolock
mtime=1617711830

[ksmserver_update_loginMode_value.upd]
ctime=1637492667
done=ksmserver_update_loginMode_value_default_enum
mtime=1617712281

[kwin.upd]
ctime=1637492668
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617712021

[kwinrules.upd]
ctime=1637492668
done=replace-placement-string-to-enum
mtime=1617712021

[kxkb_variants.upd]
ctime=1637492667
done=split-variants
mtime=1617712281

[languagetool_kmail.upd]
ctime=1637568821
mtime=1612874062

[messageviewer.upd]
ctime=1637568800
done=messageviewer_move_gravatar
mtime=1613121260

[okular.upd]
ctime=1637568819
done=annotation-toolbar,builtin-annotations
mtime=1614553557

[pimsettingexporter.upd]
ctime=1637568823
done=pimsettingexporter-15.08-kickoff
mtime=1614209522

[sieveeditor.upd]
ctime=1637568823
done=sieveeditor-15.08-kickoff
mtime=1614209533

[spectacle_newConfig.upd]
ctime=1637568805
done=spectacle-new-config
mtime=1614417554

[spectacle_shortcuts.upd]
ctime=1637568805
done=spectacle-migrate-shortcuts
mtime=1614417554

[style_widgetstyle_default_breeze.upd]
ctime=1637492670
done=StyleWidgetStyleDefaultBreeze
mtime=1617712741

[webenginepart.upd]
ctime=1637492661
done=MoveNonPasswordStorableSites
mtime=1614207827

[webengineurlinterceptoradblock.upd]
ctime=1637568821
done=webengineurlinterceptoradblock_move_settings
mtime=1612874062
