[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/material/bars.ini
include-file = ~/.config/polybar/material/colors.ini
include-file = ~/.config/polybar/material/modules.ini
include-file = ~/.config/polybar/material/user_modules.ini
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
radius = 0.0
offset-x = 0
offset-y = 0
background = #1d2021
foreground = #ffffff
line-size = 2
line-color = ${color.primary}
border-top-size = 8
border-bottom-size = 0
border-right-size = 8 
border-left-size = 8
border-color = #00000000
padding = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"
modules-left = bspwm 
modules-center = title 
modules-right =  alsa date 
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
;...................................................
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
